@font-face {
    font-family: 'iconfont';  /* project id 1157450 */
    src: url('//at.alicdn.com/t/font_1157450_zkxdr2irz5i.eot');
    src: url('//at.alicdn.com/t/font_1157450_zkxdr2irz5i.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1157450_zkxdr2irz5i.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1157450_zkxdr2irz5i.woff') format('woff'),
    url('//at.alicdn.com/t/font_1157450_zkxdr2irz5i.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1157450_zkxdr2irz5i.svg#iconfont') format('svg');
}

html,body{
    height: 100%;
    position: relative;
}
#app{
    position: relative;
    //min-height: 100%;
    height: 100%; //如果发生样式问题，请去掉，恢复原有样式，为了兼容黑名名单列表
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
}

.home-container{
    flex: 1;
    height: 100%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-start;
    background: #F2F4F6;
}

.menu-container{

}

.common-container{
    flex:1;
    padding: 48px 32px;
    position: relative;
}
.van-button--large{
    height: 88px !important;
    line-height: 88px !important;
    &.gray{
        background-color: #F8F8F8 ;
        color: #101010;
    }
    &.blue{
        background-color: #3F8FFE ;
        color: #fff;
    }
}
.popup-container{
    height: 100%;
    width: 100%;
    background-color: #F2F4F6;
    .popup-btn{
        margin-top: 32px;
        padding: 0 32px;
    }
    .popup-flex{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
    }
}

.overlay-container{
    z-index: 10000;
    .overlay-wrapper{
        position: absolute;
        top:45%;
        left:50%;
        transform: translate(-50%,-50%);
        width: 100%;
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        .header-wrap{
            width: 100%;
            height: 478px;
            background: url("../images/coupon-head.png") top center / contain no-repeat;
            text-align: right;
            .van-icon{
                color: #fff;
                margin-top: 100px;
                margin-right: 30px;
                font-weight: 100;
            }
        }
        .bottom-wrap{
            margin-top: -2px;
            min-height: 222px;
            max-height: 416px;
            width: 590px;
            padding: 0 32px 50px;
            overflow: hidden;
            background: linear-gradient(#f9671b 0,#f44431 100%) top center / 100% 100% no-repeat;
            border-bottom-left-radius: 16px;
            border-bottom-right-radius: 16px;
            &>p{
                font-size: 28px;
                color: #fff;
                text-align: center;
            }
            .list-wrap{
                margin-top: 24px;
                max-height:290px;
                overflow-y: auto;
                .flex{
                    position: relative;
                    width: 524px;
                    height: 130px;
                    padding: 24px 32px;
                    margin-bottom: 16px;
                    border-radius: 12px;
                    justify-content: space-between;
                    background:
                            radial-gradient(circle at  350px top,transparent 11px, #fff 0) top left / 100% 50% no-repeat,
                            radial-gradient(circle at  350px bottom,transparent 11px, #fff 0) bottom right /100% 52% no-repeat;
                    .list-txt{
                        font-size: 24px;
                        color: #909499;
                        padding-right: 28px;
                        p:first-child{
                            color: #293547;
                            font-size: 28px;
                            margin-bottom: 10px;
                        }
                    }
                    span{
                        color: #FF9800;
                        font-size: 28px;
                        i{
                            font-size: 40px;
                        }
                    }
                    &:after{
                        content: '';
                        position: absolute;
                        top:50%;
                        left:350px;
                        border-left: 2px dashed #DDDEE1;
                        height: 80px;
                        transform: translateY(-50%);

                    }
                    &:last-child{
                        margin-bottom: 0;
                    }
                }
            }
        }

    }
}

.dialog-tel{
    display: block;
    width: 100%;
    color: #3F8FFE;
    font-size: 36px;
    margin-top: 24px;
}

.flex{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: center;
}

.van-tabbar{
    z-index: 9999;
}

.location-item{
    .van-tag--warning{
        background: #FFF3E0;
        color: #FF9800;
    }
    .van-tag--success{
        background: #E8F5E9;
        color: #4CAF50;
    }
}

.icon{
    &:before,&:after{
        font-family: 'iconfont';
        font-weight: lighter;
        font-style: normal;
    }
}
.icon-arrow:after{
    content: "\e612";
    font-size: 50px;
    color: #ccc;
}

.icon-dot:after{
    content: "\e61c";
    font-size: 50px;
    color: #f44336;
}

.icon-add:after{
    content: "\e60a";
    font-size: 120px;
    color: #d9d9d9;
}

.icon-edit:before{
    content: "\e61f";
}

.icon-play:before{
    content: "\e620";
    font-size: 60px;
}

.icon-stop:before{
    content: "\e621";
    font-size: 60px;
}

.icon-call-delete:before{
    content: "\e696";
}

.black_36{
    line-height:34px;
    font-size:36px;
    font-weight:bold;
    color:#101010;
}
.black_32{
    font-size: 32px;
    line-height: 48px;
    color:#101010;
}
.gray_13{
    font-size: 26px;
    line-height: 26px;
    color: #828282;

}
.blue_40{
    display: block;
    width: 100%;
    font-size: 48px;
    line-height: 40px;
    color: #3F8FFE;
}
.mt_18{
    margin-top: 18px;
}
.mt_60{
    margin-top: 60px;
}
.mt_32{
    margin-top: 32px;
}
.mt_48{
    margin-top: 48px;
}
.mt_120{
    margin-top: 120px;
}

.err-dialog{
    width: 62%;
}

.van-dialog__confirm, .van-dialog__confirm:active{
    color: @main-color;
}

//语音动画
.wifi-symbol{
    position:absolute;
    top: 17%;
    left:0;
    display:inline-block;
    width:36px;
    height:36px;
    transform:rotate(45deg) translateY(-40%) translatex(15px);
    .wifi-circle {
        box-sizing:border-box;
        -moz-box-sizing:border-box;
        display:block;
        width:100%;
        height:100%;
        font-size:10px;
        position:absolute;
        bottom:0;
        left:0;
        border-color: #fff;
        border-style:solid;
        border-width:3px 3px 0 0 ;
        -webkit-border-radius:0 100% 0 0;
        border-radius:0 100% 0 0;

        opacity:1;
        animation:wifianimation 1500ms infinite;

        &.second {
            width:20px;
            height:20px;
            animation-delay:300ms;
        }
        &.third {
            width: 12px;
            height: 12px;
            animation-delay:200ms;
        }
        &.fourth {
            width: 5px;
            height: 5px;
            opacity: 1;
            background-color: #fff;
            animation:none;
        }
    }
}

//录音动画
.ynt-toast{
    position: fixed;
    top: 50%;
    left: 50%;
    display: -webkit-box;
    display: -webkit-flex;
    display: flex;
    color: #fff;
    max-width: 70%;
    border-radius: 8px;
    word-break: break-all;
    -webkit-box-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    box-sizing: content-box;
    -webkit-transform: translate3d(-50%,-50%,0);
    transform: translate3d(-50%,-50%,0);
    background-color: rgba(50,50,51,.88);
    width: 180px;
    padding: 30px;
    min-height: 180px;
    font-size: 14px;
    line-height: 20px;
    white-space: pre-wrap;
    .ynt-toast-loading{
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-between;
        align-items:flex-end;
        height: 72px;
    }
    .icon-record:after{
        content: "\e61b";
        font-size: 110px;
        color: #fff;
    }
    .ynt-loading-spinner{
        align-self:flex-end;
        display: flex;
        flex-flow: column nowrap;
        transform: translateX(-10px) translateY(6px);
        i{
            display: block;
            width: 25px;
            height: 5px;
            background-color: #fff;
            margin-top: 5px;
            animation:fadeInOut 1200ms ease-in-out infinite;
            &:nth-of-type(1){
                animation-delay:500ms;
            }
            &:nth-of-type(2){
                width: 86%;
                animation-delay:400ms;
            }
            &:nth-of-type(3){
                width: 74%;
                animation-delay:300ms;
            }
            &:nth-of-type(4){
                width: 62%;
                animation-delay:200ms;
            }
            &:nth-of-type(5){
                opactiy: 1;
                width: 46%;
            }
        }
    }
}

@keyframes wifianimation
{
    0% { opacity: 1 }
    5% { opactiy: 1 }
    6% { opactiy: 1 }
    100% { opactiy: 1; }
}

@keyframes fadeInOut
{
    0% { opacity: 0 }
    50% { opacity: 1 }
    100% { opactiy: 0; }
}