html
{
  font-family: sans-serif;
  -webkit-text-size-adjust: 100%;
}

body,p,div,img,ul,li,h5
{
  margin: 0;
  padding: 0;
}
li{list-style: none}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary
{
  display: block;
}

audio,
canvas,
progress,
video
{
  display: inline-block;
  vertical-align: baseline;
}

audio:not([controls])
{
  display: none;

  height: 0;
}

[hidden],
template
{
  display: none;
}

a
{
  background: transparent;
  text-decoration: none;
}

a:active,
a:hover
{
  outline: 0;
}

abbr[title]
{
  border-bottom: 1px dotted;
}

b,
strong
{
  font-weight: bold;
}

dfn
{
  font-style: italic;
}

h1
{
  font-size: 2em;
  margin: .67em 0;
}

mark
{
  color: #000;
  background: #ff0;
}

small
{
  font-size: 80%;
}

sub,
sup
{
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sup
{
  top: -.5em;
}

sub
{
  bottom: -.25em;
}

img
{
  border: 0;
}

svg:not(:root)
{
  overflow: hidden;
}

figure
{
  margin: 1em 40px;
}

hr
{
  box-sizing: content-box;
  height: 0;
}

pre
{
  overflow: auto;
}

code,
kbd,
pre,
samp
{
  font-family: monospace, monospace;
  font-size: 1em;
}

button,
input,
optgroup,
select,
textarea
{
  font: inherit;
  margin: 0;
  color: inherit;
}

button
{
  overflow: visible;
}

button,
select
{
  text-transform: none;
}

button,
html input[type='button'],
input[type='reset'],
input[type='submit']
{
  cursor: pointer;
  -webkit-appearance: button;
}

button[disabled],
html input[disabled]
{
  cursor: default;
}

input
{
  line-height: normal;
}

input[type='checkbox'],
input[type='radio']
{
  box-sizing: border-box;
  padding: 0;
}

input[type='number']::-webkit-inner-spin-button,
input[type='number']::-webkit-outer-spin-button
{
  height: auto;
}

input[type='search']
{
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  -webkit-appearance: textfield;
}

input[type='search']::-webkit-search-cancel-button,
input[type='search']::-webkit-search-decoration
{
  -webkit-appearance: none;
}

fieldset
{
  margin: 0 2px;
  padding: .35em .625em .75em;
  border: 1px solid #c0c0c0;
}

legend
{
  padding: 0;
  border: 0;
}

textarea
{
  overflow: auto;
}

optgroup
{
  font-weight: bold;
}

table
{
  border-spacing: 0;
  border-collapse: collapse;
}

td,
th
{
  padding: 0;
}

i,em{
  font-style: normal;
}

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  -webkit-tap-highlight-color: transparent;
}

*:not(input,textarea) {
  -webkit-touch-callout: default ;
  -webkit-user-select: text ;
}


body
{
  font-family: 'Helvetica Neue', Helvetica, sans-serif;
  font-size: 16px;
  color: #000;
  background-color: #fff;
  -webkit-overflow-scrolling: touch;
}

@font-face {
  font-family: 'iconfont';  /* project id 693285 */
  src: url('//at.alicdn.com/t/font_693285_1zuj8amnq7g.eot');
  src: url('//at.alicdn.com/t/font_693285_1zuj8amnq7g.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_693285_1zuj8amnq7g.woff') format('woff'),
  url('//at.alicdn.com/t/font_693285_1zuj8amnq7g.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_693285_1zuj8amnq7g.svg#iconfont') format('svg');
}

a[title='站长统计']{
  display: none;
}
